<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Master_Nvidia_GPU' inline='true' name='federated.19pvyvf1t5n6a81e34i281df1owr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master_Nvidia_GPU' name='textscan.1dly22o1843nli1f7qp1s1gt1zre'>
            <connection class='textscan' directory='F:/Work/Project Portfolio/PROJECT - Newegg GPU/Final Data/Nvidia' filename='Master_Nvidia_GPU.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dly22o1843nli1f7qp1s1gt1zre' name='Master_Nvidia_GPU.csv' table='[Master_Nvidia_GPU#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand ' ordinal='0' />
            <column datatype='integer' name='CUDA Cores ' ordinal='1' />
            <column datatype='string' name='Chipset Manufacturer ' ordinal='2' />
            <column datatype='string' name='Cooler ' ordinal='3' />
            <column datatype='string' name='DVI ' ordinal='4' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|dd-MMM-yy' name='Date First Available ' ordinal='5' />
            <column datatype='string' name='DirectX ' ordinal='6' />
            <column datatype='string' name='DisplayPort ' ordinal='7' />
            <column datatype='string' name='Dual-Link DVI Supported ' ordinal='8' />
            <column datatype='string' name='GPU ' ordinal='9' />
            <column datatype='string' name='GPU Series ' ordinal='10' />
            <column datatype='string' name='HDMI ' ordinal='11' />
            <column datatype='real' name='Height (mm)' ordinal='12' />
            <column datatype='string' name='Interface ' ordinal='13' />
            <column datatype='real' name='Length (mm)' ordinal='14' />
            <column datatype='string' name='Max Resolution ' ordinal='15' />
            <column datatype='string' name='Memory Interface ' ordinal='16' />
            <column datatype='string' name='Memory Size ' ordinal='17' />
            <column datatype='string' name='Memory Type ' ordinal='18' />
            <column datatype='string' name='Model ' ordinal='19' />
            <column datatype='string' name='OpenGL ' ordinal='20' />
            <column datatype='string' name='SLI Support ' ordinal='21' />
            <column datatype='string' name='Slot Width ' ordinal='22' />
            <column datatype='string' name='base model name' ordinal='23' />
            <column datatype='integer' name='boost clock (MHz)' ordinal='24' />
            <column datatype='integer' name='core clock (MHz)' ordinal='25' />
            <column datatype='integer' name='memory clock (MHz)' ordinal='26' />
            <column datatype='integer' name='number of reviews' ordinal='27' />
            <column datatype='real' name='price' ordinal='28' />
            <column datatype='string' name='product_name' ordinal='29' />
            <column datatype='integer' name='rating' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUDA Cores ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chipset Manufacturer ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cooler ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DVI ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date First Available ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DirectX ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplayPort ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dual-Link DVI Supported ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPU ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPU Series ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDMI ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (mm)]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interface ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length (mm)]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Resolution ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory Interface ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory Size ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory Type ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenGL ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLI Support ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Slot Width ]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base model name]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boost clock (MHz)]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[core clock (MHz)]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory clock (MHz)]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of reviews]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Master_Nvidia_GPU.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand' datatype='string' name='[Brand ]' role='dimension' type='nominal' />
      <column caption='CUDA Cores' datatype='integer' name='[CUDA Cores ]' role='measure' type='quantitative' />
      <column caption='Boost Core Clock Difference (MHz)' datatype='integer' name='[Calculation_1288311010104729601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[boost clock (MHz)]-[core clock (MHz)]' />
      </column>
      <column caption='Chipset Manufacturer' datatype='string' name='[Chipset Manufacturer ]' role='dimension' type='nominal' />
      <column caption='Cooler' datatype='string' name='[Cooler ]' role='dimension' type='nominal' />
      <column caption='Dvi' datatype='string' name='[DVI ]' role='dimension' type='nominal' />
      <column caption='Date First Available' datatype='date' name='[Date First Available ]' role='dimension' type='ordinal' />
      <column caption='DirectX' datatype='string' name='[DirectX ]' role='dimension' type='nominal' />
      <column caption='DisplayPort' datatype='string' name='[DisplayPort ]' role='dimension' type='nominal' />
      <column caption='Dual-Link DVI Supported' datatype='string' name='[Dual-Link DVI Supported ]' role='dimension' type='nominal' />
      <column caption='GPU Series' datatype='string' name='[GPU Series ]' role='dimension' type='nominal' />
      <column caption='Gpu' datatype='string' name='[GPU ]' role='dimension' type='nominal' />
      <column caption='Hdmi' datatype='string' name='[HDMI ]' role='dimension' type='nominal' />
      <column caption='Interface' datatype='string' name='[Interface ]' role='dimension' type='nominal' />
      <column caption='Max Resolution' datatype='string' name='[Max Resolution ]' role='dimension' type='nominal' />
      <column caption='Memory Interface' datatype='string' name='[Memory Interface ]' role='dimension' type='nominal' />
      <column caption='Memory Size' datatype='string' name='[Memory Size ]' role='dimension' type='nominal' />
      <column caption='Memory Type' datatype='string' name='[Memory Type ]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[Model ]' role='dimension' type='nominal' />
      <column caption='OpenGL' datatype='string' name='[OpenGL ]' role='dimension' type='nominal' />
      <column caption='SLI Support' datatype='string' name='[SLI Support ]' role='dimension' type='nominal' />
      <column caption='Slot Width' datatype='string' name='[Slot Width ]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Master_Nvidia_GPU.csv' datatype='table' name='[__tableau_internal_object_id__].[Master_Nvidia_GPU.csv_278D7250AD864404B58E45612E2BB7FB]' role='measure' type='quantitative' />
      <column caption='Base Model Name' datatype='string' name='[base model name]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number of reviews]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column-instance column='[base model name]' derivation='None' name='[none:base model name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='770' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average CUDA Cores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Nvidia_GPU' name='federated.19pvyvf1t5n6a81e34i281df1owr' />
          </datasources>
          <datasource-dependencies datasource='federated.19pvyvf1t5n6a81e34i281df1owr'>
            <column caption='CUDA Cores' datatype='integer' name='[CUDA Cores ]' role='measure' type='quantitative' />
            <column-instance column='[CUDA Cores ]' derivation='Avg' name='[avg:CUDA Cores :qk]' pivot='key' type='quantitative' />
            <column caption='Base Model Name' datatype='string' name='[base model name]' role='dimension' type='nominal' />
            <column-instance column='[base model name]' derivation='None' name='[none:base model name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19pvyvf1t5n6a81e34i281df1owr].[avg:CUDA Cores :qk]</rows>
        <cols>[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price Per GPU'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Nvidia_GPU' name='federated.19pvyvf1t5n6a81e34i281df1owr' />
          </datasources>
          <datasource-dependencies datasource='federated.19pvyvf1t5n6a81e34i281df1owr'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Base Model Name' datatype='string' name='[base model name]' role='dimension' type='nominal' />
            <column-instance column='[base model name]' derivation='None' name='[none:base model name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19pvyvf1t5n6a81e34i281df1owr].[avg:price:qk]</rows>
        <cols>[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Nvidia_GPU' name='federated.19pvyvf1t5n6a81e34i281df1owr' />
          </datasources>
          <datasource-dependencies datasource='federated.19pvyvf1t5n6a81e34i281df1owr'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Base Model Name' datatype='string' name='[base model name]' role='dimension' type='nominal' />
            <column-instance column='[base model name]' derivation='None' name='[none:base model name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19pvyvf1t5n6a81e34i281df1owr].[avg:rating:qk]</rows>
        <cols>[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPU Listing Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Nvidia_GPU' name='federated.19pvyvf1t5n6a81e34i281df1owr' />
          </datasources>
          <datasource-dependencies datasource='federated.19pvyvf1t5n6a81e34i281df1owr'>
            <column caption='Base Model Name' datatype='string' name='[base model name]' role='dimension' type='nominal' />
            <column-instance column='[base model name]' derivation='Count' name='[cnt:base model name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[base model name]' derivation='None' name='[none:base model name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]'>
            <groupfilter function='level-members' level='[none:base model name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19pvyvf1t5n6a81e34i281df1owr].[cnt:base model name:qk]</rows>
        <cols>[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPU Memory Frequency Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Nvidia_GPU' name='federated.19pvyvf1t5n6a81e34i281df1owr' />
          </datasources>
          <datasource-dependencies datasource='federated.19pvyvf1t5n6a81e34i281df1owr'>
            <column-instance column='[boost clock (MHz)]' derivation='Avg' name='[avg:boost clock (MHz):qk]' pivot='key' type='quantitative' />
            <column-instance column='[core clock (MHz)]' derivation='Avg' name='[avg:core clock (MHz):qk]' pivot='key' type='quantitative' />
            <column caption='Base Model Name' datatype='string' name='[base model name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[boost clock (MHz)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[core clock (MHz)]' role='measure' type='quantitative' />
            <column-instance column='[base model name]' derivation='None' name='[none:base model name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19pvyvf1t5n6a81e34i281df1owr].[avg:core clock (MHz):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19pvyvf1t5n6a81e34i281df1owr].[avg:boost clock (MHz):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19pvyvf1t5n6a81e34i281df1owr].[avg:core clock (MHz):qk] + [federated.19pvyvf1t5n6a81e34i281df1owr].[avg:boost clock (MHz):qk])</rows>
        <cols>[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Major Brand Support'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Nvidia_GPU' name='federated.19pvyvf1t5n6a81e34i281df1owr' />
          </datasources>
          <datasource-dependencies datasource='federated.19pvyvf1t5n6a81e34i281df1owr'>
            <column caption='Brand' datatype='string' name='[Brand ]' role='dimension' type='nominal' />
            <column caption='Base Model Name' datatype='string' name='[base model name]' role='dimension' type='nominal' />
            <column-instance column='[base model name]' derivation='Count' name='[cnt:base model name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand ]' derivation='None' name='[none:Brand :nk]' pivot='key' type='nominal' />
            <column-instance column='[base model name]' derivation='None' name='[none:base model name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:Brand :nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand :nk]' member='&quot;ASUS&quot;' />
              <groupfilter function='member' level='[none:Brand :nk]' member='&quot;EVGA&quot;' />
              <groupfilter function='member' level='[none:Brand :nk]' member='&quot;GIBABYTE&quot;' />
              <groupfilter function='member' level='[none:Brand :nk]' member='&quot;MSI&quot;' />
              <groupfilter function='member' level='[none:Brand :nk]' member='&quot;NVIDIA&quot;' />
              <groupfilter function='member' level='[none:Brand :nk]' member='&quot;PNY&quot;' />
              <groupfilter function='member' level='[none:Brand :nk]' member='&quot;ZOTAC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19pvyvf1t5n6a81e34i281df1owr].[none:Brand :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19pvyvf1t5n6a81e34i281df1owr].[none:Brand :nk] / [federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk])</rows>
        <cols>[federated.19pvyvf1t5n6a81e34i281df1owr].[cnt:base model name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Model Resolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Nvidia_GPU' name='federated.19pvyvf1t5n6a81e34i281df1owr' />
          </datasources>
          <datasource-dependencies datasource='federated.19pvyvf1t5n6a81e34i281df1owr'>
            <column caption='Max Resolution' datatype='string' name='[Max Resolution ]' role='dimension' type='nominal' />
            <column caption='Base Model Name' datatype='string' name='[base model name]' role='dimension' type='nominal' />
            <column-instance column='[Max Resolution ]' derivation='None' name='[none:Max Resolution :nk]' pivot='key' type='nominal' />
            <column-instance column='[base model name]' derivation='None' name='[none:base model name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]'>
            <groupfilter function='level-members' level='[none:base model name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]</rows>
        <cols>[federated.19pvyvf1t5n6a81e34i281df1owr].[none:Max Resolution :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model VRAM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Master_Nvidia_GPU' name='federated.19pvyvf1t5n6a81e34i281df1owr' />
          </datasources>
          <datasource-dependencies datasource='federated.19pvyvf1t5n6a81e34i281df1owr'>
            <column caption='Memory Size' datatype='string' name='[Memory Size ]' role='dimension' type='nominal' />
            <column caption='Base Model Name' datatype='string' name='[base model name]' role='dimension' type='nominal' />
            <column-instance column='[Memory Size ]' derivation='None' name='[none:Memory Size :nk]' pivot='key' type='nominal' />
            <column-instance column='[base model name]' derivation='None' name='[none:base model name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]'>
            <groupfilter from='&quot;GTX 1050&quot;' function='range' level='[none:base model name:nk]' to='&quot;RTX 2080&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]</rows>
        <cols>[federated.19pvyvf1t5n6a81e34i281df1owr].[none:Memory Size :nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Change in Features'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='83800' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='83800' x='800' y='1000'>
              <zone h='49000' id='3' name='Max Model Resolution' w='83800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Model VRAM' w='83800' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='98000' id='8' name='Max Model Resolution' pane-specification-id='0' param='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]' w='14600' x='84600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Master_Nvidia_GPU' name='federated.19pvyvf1t5n6a81e34i281df1owr' />
      </datasources>
      <datasource-dependencies datasource='federated.19pvyvf1t5n6a81e34i281df1owr'>
        <column caption='Brand' datatype='string' name='[Brand ]' role='dimension' type='nominal' />
        <column-instance column='[Brand ]' derivation='None' name='[none:Brand :nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Major Brand Support' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32500' id='8' name='Major Brand Support' param='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:Brand :nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='43250' id='9' name='Major Brand Support' pane-specification-id='0' param='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]' w='16000' x='83200' y='33500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Master_Nvidia_GPU' name='federated.19pvyvf1t5n6a81e34i281df1owr' />
      </datasources>
      <datasource-dependencies datasource='federated.19pvyvf1t5n6a81e34i281df1owr'>
        <column caption='Base Model Name' datatype='string' name='[base model name]' role='dimension' type='nominal' />
        <column-instance column='[base model name]' derivation='None' name='[none:base model name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82000' x='800' y='1000'>
              <zone h='49000' id='3' name='GPU Listing Count' w='82000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='18' name='Average Rating' w='82000' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='164' h='98000' id='6' is-fixed='true' param='vert' w='16400' x='82800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='43250' id='8' name='GPU Listing Count' pane-specification-id='0' param='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]' w='16400' x='82800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='384' h='49000' id='9' is-fixed='true' name='GPU Listing Count' param='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]' values='database' w='16400' x='82800' y='44250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Memory Frequency Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='GPU Memory Frequency Comparison' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='43250' id='8' name='GPU Memory Frequency Comparison' pane-specification-id='2' param='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Source of Performance Increase'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Average CUDA Cores' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Average Price Per GPU' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='43250' id='8' name='Average CUDA Cores' pane-specification-id='1' param='[federated.19pvyvf1t5n6a81e34i281df1owr].[none:base model name:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Intro' id='1' />
                    <story-point captured-sheet='Change in Features' id='2' />
                    <story-point captured-sheet='Memory Frequency Comparison' id='3' />
                    <story-point captured-sheet='Source of Performance Increase' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
